{% extends 'vehicle/customerbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] , textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>



<br><br><br><br><br>
<h1 style="text-align:center;">MAKE REQUEST</h1>
<div>
  <form method="post" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
    <label for="category">Category</label>
    {% render_field enquiry.category class="form-control"  %}<br>

    <label for="vehicle_no">Consumer Number</label>
    {% render_field enquiry.vehicle_no class="form-control" placeholder="KSEB consumer number is a 13 digit number" %}

    <label for="vehicle_category">District</label>
    {% render_field enquiry.vehicle_category class="form-control" placeholder="District" %}

    <label for="vehicle_brand">Pincode</label>
    {% render_field enquiry.vehicle_brand class="form-control" placeholder="Pincode" %}

    <label for="vehicle_model">Location</label>
    {% render_field enquiry.vehicle_model class="form-control" placeholder="Landmark" %}

    <label for="problem_description">Problem Description</label>
    {% render_field enquiry.problem_description class="form-control" placeholder="Problem Description" %}



    <input type="submit" value="Submit">
  </form>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
{% endblock content %}
